<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightTrackerActivity">

    <TextView
        android:id="@+id/weight_tracker_text_view"
        android:text="@string/app_name"
        android:textSize="26sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/options_image_button"
        android:contentDescription="@string/options_image_button_description"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@id/weight_tracker_text_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/weight_tracker_text_view"
        app:srcCompat="@drawable/options"
        android:onClick="options"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/previous_month_image_button"
        android:contentDescription="@string/previous_month_image_button_description"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@id/current_month_text_view"
        app:layout_constraintRight_toLeftOf="@id/current_month_text_view"
        app:layout_constraintTop_toTopOf="@id/current_month_text_view"
        app:srcCompat="@drawable/arrow_left"
        android:onClick="previousMonth"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/current_month_text_view"
        android:text="@string/current_month_text"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:layout_width="108dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weight_tracker_text_view" />

    <ImageButton
        android:id="@+id/next_month_image_button"
        android:contentDescription="@string/next_month_image_button_description"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@id/current_month_text_view"
        app:layout_constraintLeft_toRightOf="@id/current_month_text_view"
        app:layout_constraintTop_toTopOf="@id/current_month_text_view"
        app:srcCompat="@drawable/arrow_right"
        android:onClick="nextMonth"
        tools:ignore="TouchTargetSizeCheck" />

    <GridLayout
        android:id="@+id/weight_tracker_monthly_grid"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:columnCount="9"
        android:rowCount="6"
        android:useDefaultMargins="false"
        app:layout_constraintLeft_toLeftOf="@id/current_month_text_view"
        app:layout_constraintRight_toRightOf="@id/current_month_text_view"
        app:layout_constraintTop_toBottomOf="@id/current_month_text_view"
        tools:ignore="TextSizeCheck">

        <!-- Column 0 -->
        <TextView
            android:id="@+id/top_left_empty_text_view"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:id="@+id/week_one_cell_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:text="@string/week_one_cell_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/week_two_cell_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:text="@string/week_two_cell_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/week_three_cell_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:text="@string/week_three_cell_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/week_four_cell_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:text="@string/week_four_cell_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/week_five_cell_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:text="@string/week_five_cell_text"
            android:textSize="12sp" />

        <!-- Column 1 -->
        <TextView
            android:id="@+id/day_one_text_view"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:text="@string/day_one_text"
            android:textSize="12sp" />

        <Button
            android:id="@+id/week_one_day_one_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:backgroundTintMode="src_over"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_two_day_one_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_three_day_one_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_four_day_one_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_five_day_one_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <!-- Column 2 -->
        <TextView
            android:id="@+id/day_two_text_view"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="center"
            android:text="@string/day_two_text"
            android:textSize="12sp" />

        <Button
            android:id="@+id/week_one_day_two_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_two_day_two_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_three_day_two_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_four_day_two_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_five_day_two_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <!-- Column 3 -->
        <TextView
            android:id="@+id/day_three_text_view"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_gravity="center"
            android:text="@string/day_three_text"
            android:textSize="12sp" />

        <Button
            android:id="@+id/week_one_day_three_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_two_day_three_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_three_day_three_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_four_day_three_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_five_day_three_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="5"
            android:layout_column="3"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <!-- Column 4 -->
        <TextView
            android:id="@+id/day_four_text_view"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_gravity="center"
            android:text="@string/day_four_text"
            android:textSize="12sp" />

        <Button
            android:id="@+id/week_one_day_four_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_two_day_four_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_three_day_four_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="3"
            android:layout_column="4"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_four_day_four_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="4"
            android:layout_column="4"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_five_day_four_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="5"
            android:layout_column="4"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <!-- Column 5 -->
        <TextView
            android:id="@+id/day_five_text_view"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_gravity="center"
            android:text="@string/day_five_text"
            android:textSize="12sp" />

        <Button
            android:id="@+id/week_one_day_five_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="1"
            android:layout_column="5"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_two_day_five_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="2"
            android:layout_column="5"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_three_day_five_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="3"
            android:layout_column="5"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_four_day_five_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="4"
            android:layout_column="5"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_five_day_five_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="5"
            android:layout_column="5"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <!-- Column 6 -->
        <TextView
            android:id="@+id/day_six_text_view"
            android:layout_row="0"
            android:layout_column="6"
            android:layout_gravity="center"
            android:text="@string/day_six_text"
            android:textSize="12sp" />

        <Button
            android:id="@+id/week_one_day_six_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="1"
            android:layout_column="6"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_two_day_six_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="2"
            android:layout_column="6"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_three_day_six_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="3"
            android:layout_column="6"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_four_day_six_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="4"
            android:layout_column="6"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_five_day_six_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="5"
            android:layout_column="6"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <!-- Column 7 -->
        <TextView
            android:id="@+id/day_seven_text_view"
            android:layout_row="0"
            android:layout_column="7"
            android:layout_gravity="center"
            android:text="@string/day_seven_text"
            android:textSize="12sp" />

        <Button
            android:id="@+id/week_one_day_seven_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="1"
            android:layout_column="7"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_two_day_seven_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="2"
            android:layout_column="7"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_three_day_seven_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="3"
            android:layout_column="7"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_four_day_seven_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="4"
            android:layout_column="7"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/week_five_day_seven_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="5"
            android:layout_column="7"
            android:layout_gravity="fill"
            android:background="@drawable/grid_button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logWeight"
            android:padding="0dp"
            android:text="@string/weight_not_logged"
            android:textColor="@color/material_dynamic_tertiary50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <!-- Column 8 -->
        <TextView
            android:id="@+id/top_right_empty_text_view"
            android:layout_row="0"
            android:layout_column="8" />

        <Button
            android:id="@+id/week_one_clear_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="1"
            android:layout_column="8"
            android:layout_gravity="clip_horizontal"
            android:layout_marginLeft="4dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="@string/clear_week_text"
            android:textSize="11sp"
            app:cornerRadius="2dp"
            android:onClick="clearWeek"
            tools:ignore="TouchTargetSizeCheck,TextSizeCheck,DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/week_two_clear_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="2"
            android:layout_column="8"
            android:layout_gravity="clip_horizontal"
            android:layout_marginLeft="4dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="@string/clear_week_text"
            android:textSize="11sp"
            app:cornerRadius="2dp"
            android:onClick="clearWeek"
            tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

        <Button
            android:id="@+id/week_three_clear_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="3"
            android:layout_column="8"
            android:layout_gravity="clip_horizontal"
            android:layout_marginLeft="4dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="@string/clear_week_text"
            android:textSize="11sp"
            app:cornerRadius="2dp"
            android:onClick="clearWeek"
            tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

        <Button
            android:id="@+id/week_four_clear_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="4"
            android:layout_column="8"
            android:layout_gravity="clip_horizontal"
            android:layout_marginLeft="4dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="@string/clear_week_text"
            android:textSize="11sp"
            app:cornerRadius="2dp"
            android:onClick="clearWeek"
            tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

        <Button
            android:id="@+id/week_five_clear_button"
            android:layout_width="@dimen/grid_button_width"
            android:layout_height="@dimen/grid_button_height"
            android:layout_row="5"
            android:layout_column="8"
            android:layout_gravity="clip_horizontal"
            android:layout_marginLeft="4dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="@string/clear_week_text"
            android:textSize="11sp"
            app:cornerRadius="2dp"
            android:onClick="clearWeek"
            tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />
    </GridLayout>

    <TextView
        android:id="@+id/selected_day_text_view"
        android:text="@string/selected_day_weight_text"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@id/weight_tracker_monthly_grid"
        app:layout_constraintTop_toBottomOf="@id/weight_tracker_monthly_grid" />

    <TextView
        android:id="@+id/logged_weight_text_view"
        android:text="@string/logged_weight_text"
        android:textColor="@color/material_dynamic_tertiary50"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@id/selected_day_text_view"
        app:layout_constraintTop_toBottomOf="@id/weight_tracker_monthly_grid"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/target_weight_text_view"
        android:text="@string/target_goal_weight_text"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@id/weight_tracker_monthly_grid"
        app:layout_constraintTop_toBottomOf="@id/selected_day_text_view" />

    <TextView
        android:id="@+id/current_goal_weight_text_view"
        android:text="@string/current_goal_weight_text"
        android:textColor="@color/material_dynamic_tertiary50"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@id/target_weight_text_view"
        app:layout_constraintTop_toBottomOf="@id/selected_day_text_view"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>